AUDITORÍA DE AVALIACIÓNS PDI
====================================================================================================


ARQUIVO: 101 DE-02 Cadro de mando 25-26 Ciencias.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 151 DE-02 Cadro de mando 24-25 Enfermaria OU Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 201 DE-02 Cadro de mando 24-25 BBAA ModificadoLuz2.xlsx
====================================================================================================

HOJA: Anexos 1 → 23/24
----------------------------------------------------------------------------------------------------

HOJA: Anexos 2 → 24/25
----------------------------------------------------------------------------------------------------
✗ Fila 7: 10413 / 'M. Univ. en Creación Artística Contemporánea' non encontrado

HOJA: Anexos 3 → 25/26
----------------------------------------------------------------------------------------------------
✗ Fila 7: 10413 / 'M. Univ. en Creación Artística Contemporánea' non encontrado

RESUMEN: 3 correctos, 2 faltantes





ARQUIVO: 251 DE-02 Cadro de mando 24-25 Enfermaria PO Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 252 DE-02 Cadro de mando 24-25 CUD Precubierto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes



ARQUIVO: 305 DE-02 Cadro de mando 24-25 Teleco Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 308 DE-02 Cadro de mando 24-25 Xurídicas Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 309 R1_DE-02 Cadro de mando_2425 EEME_GGL modificado.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 310 DE-02 Cadro de mando 24-25 CC Mar Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 351 DE-02 Cadro de mando 24-25 EU Profesorado Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 352 DE-02 Cadro de mando 24-25 Enfermaria Meixoeiro Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 353 DE-02 Cadro de mando 24-25 Enfermaria Povisa v02 Precuberto.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes


ARQUIVO: 362 DE-02 Cadro de mando 24-25 CPFP.xlsx
====================================================================================================

⚠ Non se atoparon Anexos estándar

RESUMEN: 0 correctos, 0 faltantes

====================================================================================================
TOTAL: 264 correctos, 14 faltantes
