COMPARACIÓN DE CÓDIGOS PLAN SIGMA
====================================================================================================

EN EXCEL: 145
EN BD: 130

EN EXCEL PERO NO EN BD (falta importar):
----------------------------------------------------------------------------------------------------
Fila 89:
  : 10311,  10287,  V03M169V01,  4310386

 Máster Universitario en Gestión del Desarrollo Sostenible, Fila 74:
  : 10407,  10407,  ----,  3500286

 Máster Universitario en Enseñanza de Español como Lengua Extranjera o Segunda Lengua, Fila 92:
  : 10408,  10408,  V03M201V01,  3500268

 Máster Universitario en Economía Circular, Fila 99:
  : 10409,  10409,  V05M200V01,  3500258

 Máster Universitario en Internet de las Cosas - IoT, Fila 100:
  : 10412,  10412,  ----,  3500694

 Máster Universitario en Realidad Extendida, Fila 27:
  : 10418,  10418,  ----,  Por Definir

 Máster Universitario en Trabajo Social en el ámbito sanitario, Fila 141:
  : 10420,  10420,  ----,  Por Definir

 Máster Universitario en Vehículos Autónomos, Fila 113:
  : 10421,  10421,  ----,  Por Definir

 Máster Universitario en Geomática Avanzada e Inteligencia Geoespacial, Fila 68:
  : 11456,  11340,  V01G400V01,  2503097

 Grado en Ciencias del Lenguaje y Estudios Literarios, Fila 137:
  : 11499,  11373,  V12G470V01,  1500280

 Grado en Ingeniería de la Automoción, Fila 34:
  : 11587,  11444,  ----,  ----

 PCEO Grado en Ingeniería Informática y el Grado en Inteligencia Artificial, Fila 7:
  : 11588,  11445,  ----,  ----

 PCEO Grado en Ingeniería Agraria y el Grado en Ciencias Ambientales, Fila 8:
  : 11589,  11446,  ----,  ----

 PCEO Grado en Ingeniería Agraria y el Grado en Ciencia y Tecnología de los Alimentos, Fila 65:
  : 11596,  11453,  ----,  Por Definir

 Grado en Ingeniería de Tecnologías Navales para la Defensa, Fila 55:
  : 11597,  11597,  ----,  ----

 PCEO Grado en Publicidad y Relaciones Públicas y el Grado en Comunicación Audiovisual, Fila 75:
  : 11601,  11601,  ----,  3500721

 Máster Universitario en Literatura Dramática, Música y Artes Escénicas, Fila 28:
  : 11602,  11602,  ----,  Por Definir

 Máster Universitario en Prevención y Abordaje Multidisciplinar de las Drogodependencias y Conductas Adictivas, Total: 17

EN BD PERO NO EN EXCEL (sobrante):
----------------------------------------------------------------------------------------------------
  10270V
  11582P

Total: 2

TÍTULOS EN BD SIN CÓDIGO PLAN SIGMA:
----------------------------------------------------------------------------------------------------

Total: 0
